# Data treatment

In [1]:
import pandas as pd
import numpy as np
import datetime as dt
import os

In [2]:
df = pd.read_csv('s3://nyc-tlc-trip-2018/nyc-2018-yellow/data-prep-yellow-2018/df_jan_yellow_2018.csv',engine='python')
#df.head(10)
# def yield_dfs(file_list):
#     """generator function to yield dataframes."""
#     for file_name in file_list:
#         df = pd.read_csv(file_name)
#         # you may be able to reduce the memory requirements by doing some pre-processing of the dataframe here. e.g. convert strings to booleans so save memore.
#         yield df

# df = pd.concat(yield_dfs(file_list))

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8280730 entries, 0 to 8280729
Data columns (total 56 columns):
 #   Column                         Dtype
---  ------                         -----
 0   VendorID                       int64
 1   passenger_count                int64
 2   trip_distance                  float64
 3   PULocationID                   int64
 4   DOLocationID                   int64
 5   fare_amount                    float64
 6   extra                          float64
 7   mta_tax                        float64
 8   tip_amount                     float64
 9   tolls_amount                   float64
 10  improvement_surcharge          float64
 11  total_amount                   float64
 12  PU_datetime                    object
 13  DO_datetime                    object
 14  trip_duration                  float64
 15  RatecodeID_1.0                 int64
 16  RatecodeID_2.0                 int64
 17  RatecodeID_3.0                 int64
 18  RatecodeID_4.0                 int64
 19  RatecodeID_5.0                 int64
 20  RatecodeID_6.0                 int64
 21  payment_type_1                 int64
 22  payment_type_2                 int64
 23  payment_type_3                 int64
 24  payment_type_4                 int64
 25  PU_weekday_Friday              int64
 26  PU_weekday_Monday              int64
 27  PU_weekday_Saturday            int64
 28  PU_weekday_Sunday              int64
 29  PU_weekday_Thursday            int64
 30  PU_weekday_Tuesday             int64
 31  PU_weekday_Wednesday           int64
 32  DO_weekday_Friday              int64
 33  DO_weekday_Monday              int64
 34  DO_weekday_Saturday            int64
 35  DO_weekday_Sunday              int64
 36  DO_weekday_Thursday            int64
 37  DO_weekday_Tuesday             int64
 38  DO_weekday_Wednesday           int64
 39  PU_zone_name                   object
 40  PU_service_zone_name           object
 41  DO_zone_name                   object
 42  DO_service_zone_name           object
 43  total_initial_fare             float64
 44  PU_borough_name_Bronx          int64
 45  PU_borough_name_Brooklyn       int64
 46  PU_borough_name_EWR            int64
 47  PU_borough_name_Manhattan      int64
 48  PU_borough_name_Queens         int64
 49  PU_borough_name_Staten Island  int64
 50  DO_borough_name_Bronx          int64
 51  DO_borough_name_Brooklyn       int64
 52  DO_borough_name_EWR            int64
 53  DO_borough_name_Manhattan      int64
 54  DO_borough_name_Queens         int64
 55  DO_borough_name_Staten Island  int64
dtypes: float64(10), int64(40), object(6)
memory usage: 3.5+ GB

In [4]:
df.columns

Index(['VendorID', 'passenger_count', 'trip_distance', 'PULocationID',
       'DOLocationID', 'fare_amount', 'extra', 'mta_tax', 'tip_amount',
       'tolls_amount', 'improvement_surcharge', 'total_amount', 'PU_datetime',
       'DO_datetime', 'trip_duration', 'RatecodeID_1.0', 'RatecodeID_2.0',
       'RatecodeID_3.0', 'RatecodeID_4.0', 'RatecodeID_5.0', 'RatecodeID_6.0',
       'payment_type_1', 'payment_type_2', 'payment_type_3', 'payment_type_4',
       'PU_weekday_Friday', 'PU_weekday_Monday', 'PU_weekday_Saturday',
       'PU_weekday_Sunday', 'PU_weekday_Thursday', 'PU_weekday_Tuesday',
       'PU_weekday_Wednesday', 'DO_weekday_Friday', 'DO_weekday_Monday',
       'DO_weekday_Saturday', 'DO_weekday_Sunday', 'DO_weekday_Thursday',
       'DO_weekday_Tuesday', 'DO_weekday_Wednesday', 'PU_zone_name',
       'PU_service_zone_name', 'DO_zone_name', 'DO_service_zone_name',
       'total_initial_fare', 'PU_borough_name_Bronx',
       'PU_borough_name_Brooklyn', 'PU_borough_name_EWR',
       'PU_borough_name_Manhattan', 'PU_borough_name_Queens',
       'PU_borough_name_Staten Island', 'DO_borough_name_Bronx',
       'DO_borough_name_Brooklyn', 'DO_borough_name_EWR',
       'DO_borough_name_Manhattan', 'DO_borough_name_Queens',
       'DO_borough_name_Staten Island'],
      dtype='object')

In [5]:
feature_df = df[['passenger_count', 'trip_distance','tip_amount',
                 'PU_datetime', 'DO_datetime', 'trip_duration', 'RatecodeID_1.0', 'RatecodeID_2.0',
                 'RatecodeID_3.0', 'RatecodeID_4.0', 'RatecodeID_5.0', 'RatecodeID_6.0',
                 'payment_type_1', 'payment_type_2', 'payment_type_3', 'payment_type_4',
                 'PU_weekday_Friday', 'PU_weekday_Monday', 'PU_weekday_Saturday',
                 'PU_weekday_Sunday', 'PU_weekday_Thursday', 'PU_weekday_Tuesday',
                 'PU_weekday_Wednesday', 'DO_weekday_Friday', 'DO_weekday_Monday',
                 'DO_weekday_Saturday', 'DO_weekday_Sunday', 'DO_weekday_Thursday',
                 'DO_weekday_Tuesday', 'DO_weekday_Wednesday', 'total_initial_fare', 
                 'PU_borough_name_Bronx','PU_borough_name_Brooklyn', 'PU_borough_name_EWR',
                 'PU_borough_name_Manhattan', 'PU_borough_name_Queens','PU_borough_name_Staten Island', 
                 'DO_borough_name_Bronx','DO_borough_name_Brooklyn', 'DO_borough_name_EWR', 
                 'DO_borough_name_Manhattan', 'DO_borough_name_Queens', 'DO_borough_name_Staten Island']]

feature_df.head()

,passenger_count,trip_distance,tip_amount,PU_datetime,DO_datetime,trip_duration,RatecodeID_1.0,RatecodeID_2.0,RatecodeID_3.0,RatecodeID_4.0,...,PU_borough_name_EWR,PU_borough_name_Manhattan,PU_borough_name_Queens,PU_borough_name_Staten Island,DO_borough_name_Bronx,DO_borough_name_Brooklyn,DO_borough_name_EWR,DO_borough_name_Manhattan,DO_borough_name_Queens,DO_borough_name_Staten Island
0,1,0.5,0.00,2018-01-01 00:21:05,2018-01-01 00:24:23,198.0,1,0,0,0,...,0,1,0,0,0,0,0,1,0,0
1,1,2.7,0.00,2018-01-01 00:44:55,2018-01-01 01:03:05,1090.0,1,0,0,0,...,0,1,0,0,0,0,0,1,0,0
2,2,0.8,1.00,2018-01-01 00:08:26,2018-01-01 00:14:21,355.0,1,0,0,0,...,0,1,0,0,0,0,0,1,0,0
3,1,10.2,0.00,2018-01-01 00:20:22,2018-01-01 00:52:51,1949.0,1,0,0,0,...,0,1,0,0,0,0,0,1,0,0
4,2,2.5,2.75,2018-01-01 00:09:18,2018-01-01 00:27:06,1068.0,1,0,0,0,...,0,1,0,0,0,0,0,1,0,0

In [6]:
feature_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8280730 entries, 0 to 8280729
Data columns (total 43 columns):
 #   Column                         Dtype
---  ------                         -----
 0   passenger_count                int64
 1   trip_distance                  float64
 2   tip_amount                     float64
 3   PU_datetime                    object
 4   DO_datetime                    object
 5   trip_duration                  float64
 6   RatecodeID_1.0                 int64
 7   RatecodeID_2.0                 int64
 8   RatecodeID_3.0                 int64
 9   RatecodeID_4.0                 int64
 10  RatecodeID_5.0                 int64
 11  RatecodeID_6.0                 int64
 12  payment_type_1                 int64
 13  payment_type_2                 int64
 14  payment_type_3                 int64
 15  payment_type_4                 int64
 16  PU_weekday_Friday              int64
 17  PU_weekday_Monday              int64
 18  PU_weekday_Saturday            int64
 19  PU_weekday_Sunday              int64
 20  PU_weekday_Thursday            int64
 21  PU_weekday_Tuesday             int64
 22  PU_weekday_Wednesday           int64
 23  DO_weekday_Friday              int64
 24  DO_weekday_Monday              int64
 25  DO_weekday_Saturday            int64
 26  DO_weekday_Sunday              int64
 27  DO_weekday_Thursday            int64
 28  DO_weekday_Tuesday             int64
 29  DO_weekday_Wednesday           int64
 30  total_initial_fare             float64
 31  PU_borough_name_Bronx          int64
 32  PU_borough_name_Brooklyn       int64
 33  PU_borough_name_EWR            int64
 34  PU_borough_name_Manhattan      int64
 35  PU_borough_name_Queens         int64
 36  PU_borough_name_Staten Island  int64
 37  DO_borough_name_Bronx          int64
 38  DO_borough_name_Brooklyn       int64
 39  DO_borough_name_EWR            int64
 40  DO_borough_name_Manhattan      int64
 41  DO_borough_name_Queens         int64
 42  DO_borough_name_Staten Island  int64
dtypes: float64(4), int64(37), object(2)
memory usage: 2.7+ GB

In [7]:
# Format object to datetime

df = feature_df
df['PU_datetime'] = pd.to_datetime(df['PU_datetime'].str.strip(), format='%Y-%m-%d %H:%M:%S')
df['DO_datetime'] = pd.to_datetime(df['DO_datetime'].str.strip(), format='%Y-%m-%d %H:%M:%S')

# Extract rush hour

df['PU_hour'] = df['PU_datetime'].apply(lambda x : x.hour)
df['DO_hour'] = df['DO_datetime'].apply(lambda x : x.hour)
list_time = [16, 17, 18, 19, 20]
df['rush_hour'] = pd.Series(np.where((df.PU_hour.isin(list_time)) & (df.DO_hour.isin(list_time)), 1, 0),df.index)

In [8]:
df.head()

,passenger_count,trip_distance,tip_amount,PU_datetime,DO_datetime,trip_duration,RatecodeID_1.0,RatecodeID_2.0,RatecodeID_3.0,RatecodeID_4.0,...,PU_borough_name_Staten Island,DO_borough_name_Bronx,DO_borough_name_Brooklyn,DO_borough_name_EWR,DO_borough_name_Manhattan,DO_borough_name_Queens,DO_borough_name_Staten Island,PU_hour,DO_hour,rush_hour
0,1,0.5,0.00,2018-01-01 00:21:05,2018-01-01 00:24:23,198.0,1,0,0,0,...,0,0,0,0,1,0,0,0,0,0
1,1,2.7,0.00,2018-01-01 00:44:55,2018-01-01 01:03:05,1090.0,1,0,0,0,...,0,0,0,0,1,0,0,0,1,0
2,2,0.8,1.00,2018-01-01 00:08:26,2018-01-01 00:14:21,355.0,1,0,0,0,...,0,0,0,0,1,0,0,0,0,0
3,1,10.2,0.00,2018-01-01 00:20:22,2018-01-01 00:52:51,1949.0,1,0,0,0,...,0,0,0,0,1,0,0,0,0,0
4,2,2.5,2.75,2018-01-01 00:09:18,2018-01-01 00:27:06,1068.0,1,0,0,0,...,0,0,0,0,1,0,0,0,0,0

In [9]:
df_drop = df.drop(columns=['PU_datetime','DO_datetime'])
del df
df_drop.head()

,passenger_count,trip_distance,tip_amount,trip_duration,RatecodeID_1.0,RatecodeID_2.0,RatecodeID_3.0,RatecodeID_4.0,RatecodeID_5.0,RatecodeID_6.0,...,PU_borough_name_Staten Island,DO_borough_name_Bronx,DO_borough_name_Brooklyn,DO_borough_name_EWR,DO_borough_name_Manhattan,DO_borough_name_Queens,DO_borough_name_Staten Island,PU_hour,DO_hour,rush_hour
0,1,0.5,0.00,198.0,1,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
1,1,2.7,0.00,1090.0,1,0,0,0,0,0,...,0,0,0,0,1,0,0,0,1,0
2,2,0.8,1.00,355.0,1,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
3,1,10.2,0.00,1949.0,1,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
4,2,2.5,2.75,1068.0,1,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0

In [10]:
df_drop.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8280730 entries, 0 to 8280729
Data columns (total 44 columns):
 #   Column                         Dtype
---  ------                         -----
 0   passenger_count                int64
 1   trip_distance                  float64
 2   tip_amount                     float64
 3   trip_duration                  float64
 4   RatecodeID_1.0                 int64
 5   RatecodeID_2.0                 int64
 6   RatecodeID_3.0                 int64
 7   RatecodeID_4.0                 int64
 8   RatecodeID_5.0                 int64
 9   RatecodeID_6.0                 int64
 10  payment_type_1                 int64
 11  payment_type_2                 int64
 12  payment_type_3                 int64
 13  payment_type_4                 int64
 14  PU_weekday_Friday              int64
 15  PU_weekday_Monday              int64
 16  PU_weekday_Saturday            int64
 17  PU_weekday_Sunday              int64
 18  PU_weekday_Thursday            int64
 19  PU_weekday_Tuesday             int64
 20  PU_weekday_Wednesday           int64
 21  DO_weekday_Friday              int64
 22  DO_weekday_Monday              int64
 23  DO_weekday_Saturday            int64
 24  DO_weekday_Sunday              int64
 25  DO_weekday_Thursday            int64
 26  DO_weekday_Tuesday             int64
 27  DO_weekday_Wednesday           int64
 28  total_initial_fare             float64
 29  PU_borough_name_Bronx          int64
 30  PU_borough_name_Brooklyn       int64
 31  PU_borough_name_EWR            int64
 32  PU_borough_name_Manhattan      int64
 33  PU_borough_name_Queens         int64
 34  PU_borough_name_Staten Island  int64
 35  DO_borough_name_Bronx          int64
 36  DO_borough_name_Brooklyn       int64
 37  DO_borough_name_EWR            int64
 38  DO_borough_name_Manhattan      int64
 39  DO_borough_name_Queens         int64
 40  DO_borough_name_Staten Island  int64
 41  PU_hour                        int64
 42  DO_hour                        int64
 43  rush_hour                      int64
dtypes: float64(4), int64(40)
memory usage: 2.7 GB

In [11]:
df_drop['target'] = pd.Series(np.where(df_drop.tip_amount > 0, 1, 0),df_drop.index)
df_drop.head()

,passenger_count,trip_distance,tip_amount,trip_duration,RatecodeID_1.0,RatecodeID_2.0,RatecodeID_3.0,RatecodeID_4.0,RatecodeID_5.0,RatecodeID_6.0,...,DO_borough_name_Bronx,DO_borough_name_Brooklyn,DO_borough_name_EWR,DO_borough_name_Manhattan,DO_borough_name_Queens,DO_borough_name_Staten Island,PU_hour,DO_hour,rush_hour,target
0,1,0.5,0.00,198.0,1,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
1,1,2.7,0.00,1090.0,1,0,0,0,0,0,...,0,0,0,1,0,0,0,1,0,0
2,2,0.8,1.00,355.0,1,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,1
3,1,10.2,0.00,1949.0,1,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
4,2,2.5,2.75,1068.0,1,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,1

In [12]:
mybucket = 's3://nyc-tlc-trip-2018/nyc-2018-yellow'  # data_stage/  , if have / in the end, they will create the new folder name '/' and save file into those destination
key = "data_model_yellow_jan_2018.csv"

df_drop.to_csv(f"s3://{mybucket}/{key}",index=False)

# Model Building

In [13]:
import pandas as pd
import numpy as np
from sklearn.discriminant_analysis import LinearDiscriminantAnalysis
from sklearn.discriminant_analysis import QuadraticDiscriminantAnalysis
from sklearn.naive_bayes import GaussianNB
from sklearn.naive_bayes import MultinomialNB
from sklearn.naive_bayes import BernoulliNB
from sklearn.svm import SVC
from sklearn.linear_model import Perceptron
from sklearn.neighbors import KNeighborsClassifier
from sklearn.ensemble import AdaBoostClassifier
from sklearn.ensemble import RandomForestClassifier
from sklearn import metrics
from sklearn.preprocessing import Normalizer
from sklearn.preprocessing import StandardScaler
from sklearn.preprocessing import MinMaxScaler 
from sklearn.feature_selection import RFE
from sklearn.feature_selection import RFECV
from sklearn.model_selection import cross_validate
from sklearn.model_selection import cross_val_score
import matplotlib.pyplot as plt

#### without scaling and feature selection

In [14]:
# Initializing the classifiers 

lda = LinearDiscriminantAnalysis()
#qda = QuadraticDiscriminantAnalysis()
#gnb = GaussianNB()
#mnb = MultinomialNB()
#bnb = BernoulliNB()
#knn = KNeighborsClassifier()
rf = RandomForestClassifier()
ada = AdaBoostClassifier()

classifiers = [lda,rf,ada]
classifier_names = ["LDA","Random Forests","Ada Boost"]

index = np.arange(len(classifier_names))

In [15]:
# Features
features = df_drop.drop(columns=['PU_hour','DO_hour','target','tip_amount'],axis=0)

# Label 
label = df_drop[['target']]

def split_data(X,y):

    # Split 
    split_size = int(0.7*len(X)) 
    X_train, y_train = X[:split_size], y[:split_size] 
    X_test, y_test = X[split_size:], y[split_size:] 

    # Scaler
    scaler = MinMaxScaler()  
    col_ = X.columns 
    X_train = pd.DataFrame(scaler.fit_transform(X_train), index=X_train.index , columns = col_) 
    X_test = pd.DataFrame(scaler.transform(X_test), index=X_test.index , columns = col_)
    
    return X_train, X_test, y_train, y_test

In [16]:
X_train, X_test, y_train, y_test = split_data(features,label)

In [17]:
#Defines the Recursive Feature Selector for best feature selection 

def recursiveFeatureSelector(classifier_model,train_data,train_labels,test_data,number_of_features):
    
    rfe = RFE(classifier_model,number_of_features)
    transformed_train_data = rfe.fit_transform(train_data,train_labels)
    transformed_test_data = rfe.transform(test_data)
    
    return transformed_train_data,transformed_test_data

In [18]:
#Defines the recursive feature selector for choosing the best feature using Cross Validation   
    
def recursiveFeatureSelectorCV(classifier_model,train_data,train_labels,test_data,number_of_features):
    
    rfe = RFECV(classifier_model,number_of_features)
    transformed_train_data = rfe.fit_transform(train_data,train_labels)
    transformed_test_data = rfe.transform(test_data)
    
    return transformed_train_data,transformed_test_data

In [ ]:
#Iterating over all feature preprocessors and classifiers in turn 

performance = list([])

for classifier,classifier_name in zip(classifiers,classifier_names):

    train_data,test_data = recursiveFeatureSelector(classifier,X_train,y_train,X_test,8)
    classifier.fit(X_train,y_train)
    predicted_labels = classifier.predict(X_test)
    performance.append(metrics.accuracy_score(y_test,predicted_labels))

    print("\n -----------------------------------------------------------------")
    print("Accuracy for ",classifier_name," : ",metrics.accuracy_score(y_test,predicted_labels))
    print("Confusion Matrix for ",classifier_name, " :\n ",metrics.confusion_matrix(y_test,predicted_labels))

    #Cross Validation Scores for each classifier

    scores = cross_val_score(classifier,X_train,y_train,cv=5,scoring='f1_weighted')
    print("Score Array for ",classifier_name, " : \n",scores)
    print("Mean Score for ", classifier_name, " : ", scores.mean())
    print("Stanard Deviation of Scores for ", classifier_name, " : ", scores.std())
    print("-------------------------------------------------------------------\n")

/home/ec2-user/anaconda3/envs/python3/lib/python3.6/site-packages/sklearn/utils/validation.py:72: FutureWarning: Pass n_features_to_select=8 as keyword args. From version 1.0 (renaming of 0.25) passing these as positional arguments will result in an error
  "will result in an error", FutureWarning)
/home/ec2-user/anaconda3/envs/python3/lib/python3.6/site-packages/sklearn/utils/validation.py:63: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  return f(*args, **kwargs)
/home/ec2-user/anaconda3/envs/python3/lib/python3.6/site-packages/sklearn/utils/validation.py:63: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  return f(*args, **kwargs)
/home/ec2-user/anaconda3/envs/python3/lib/python3.6/site-packages/sklearn/utils/validation.py:63: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  return f(*args, **kwargs)
/home/ec2-user/anaconda3/envs/python3/lib/python3.6/site-packages/sklearn/utils/validation.py:63: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  return f(*args, **kwargs)
/home/ec2-user/anaconda3/envs/python3/lib/python3.6/site-packages/sklearn/utils/validation.py:63: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  return f(*args, **kwargs)
/home/ec2-user/anaconda3/envs/python3/lib/python3.6/site-packages/sklearn/utils/validation.py:63: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  return f(*args, **kwargs)
/home/ec2-user/anaconda3/envs/python3/lib/python3.6/site-packages/sklearn/utils/validation.py:63: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  return f(*args, **kwargs)
/home/ec2-user/anaconda3/envs/python3/lib/python3.6/site-packages/sklearn/utils/validation.py:63: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  return f(*args, **kwargs)
/home/ec2-user/anaconda3/envs/python3/lib/python3.6/site-packages/sklearn/utils/validation.py:63: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  return f(*args, **kwargs)
/home/ec2-user/anaconda3/envs/python3/lib/python3.6/site-packages/sklearn/utils/validation.py:63: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  return f(*args, **kwargs)
/home/ec2-user/anaconda3/envs/python3/lib/python3.6/site-packages/sklearn/utils/validation.py:63: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  return f(*args, **kwargs)
/home/ec2-user/anaconda3/envs/python3/lib/python3.6/site-packages/sklearn/utils/validation.py:63: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  return f(*args, **kwargs)
/home/ec2-user/anaconda3/envs/python3/lib/python3.6/site-packages/sklearn/utils/validation.py:63: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  return f(*args, **kwargs)
/home/ec2-user/anaconda3/envs/python3/lib/python3.6/site-packages/sklearn/utils/validation.py:63: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  return f(*args, **kwargs)
/home/ec2-user/anaconda3/envs/python3/lib/python3.6/site-packages/sklearn/utils/validation.py:63: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  return f(*args, **kwargs)
/home/ec2-user/anaconda3/envs/python3/lib/python3.6/site-packages/sklearn/utils/validation.py:63: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  return f(*args, **kwargs)
/home/ec2-user/anaconda3/envs/python3/lib/python3.6/site-packages/sklearn/utils/validation.py:63: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  return f(*args, **kwargs)
/home/ec2-user/anaconda3/envs/python3/lib/python3.6/site-packages/sklearn/utils/validation.py:63: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  return f(*args, **kwargs)
/home/ec2-user/anaconda3/envs/python3/lib/python3.6/site-packages/sklearn/utils/validation.py:63: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  return f(*args, **kwargs)
/home/ec2-user/anaconda3/envs/python3/lib/python3.6/site-packages/sklearn/utils/validation.py:63: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  return f(*args, **kwargs)
/home/ec2-user/anaconda3/envs/python3/lib/python3.6/site-packages/sklearn/utils/validation.py:63: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  return f(*args, **kwargs)
/home/ec2-user/anaconda3/envs/python3/lib/python3.6/site-packages/sklearn/utils/validation.py:63: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  return f(*args, **kwargs)
/home/ec2-user/anaconda3/envs/python3/lib/python3.6/site-packages/sklearn/utils/validation.py:63: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  return f(*args, **kwargs)
/home/ec2-user/anaconda3/envs/python3/lib/python3.6/site-packages/sklearn/utils/validation.py:63: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  return f(*args, **kwargs)
/home/ec2-user/anaconda3/envs/python3/lib/python3.6/site-packages/sklearn/utils/validation.py:63: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  return f(*args, **kwargs)
/home/ec2-user/anaconda3/envs/python3/lib/python3.6/site-packages/sklearn/utils/validation.py:63: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  return f(*args, **kwargs)
/home/ec2-user/anaconda3/envs/python3/lib/python3.6/site-packages/sklearn/utils/validation.py:63: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  return f(*args, **kwargs)
/home/ec2-user/anaconda3/envs/python3/lib/python3.6/site-packages/sklearn/utils/validation.py:63: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  return f(*args, **kwargs)
/home/ec2-user/anaconda3/envs/python3/lib/python3.6/site-packages/sklearn/utils/validation.py:63: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  return f(*args, **kwargs)
/home/ec2-user/anaconda3/envs/python3/lib/python3.6/site-packages/sklearn/utils/validation.py:63: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  return f(*args, **kwargs)
/home/ec2-user/anaconda3/envs/python3/lib/python3.6/site-packages/sklearn/utils/validation.py:63: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  return f(*args, **kwargs)
/home/ec2-user/anaconda3/envs/python3/lib/python3.6/site-packages/sklearn/utils/validation.py:63: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  return f(*args, **kwargs)
/home/ec2-user/anaconda3/envs/python3/lib/python3.6/site-packages/sklearn/utils/validation.py:63: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  return f(*args, **kwargs)
/home/ec2-user/anaconda3/envs/python3/lib/python3.6/site-packages/sklearn/utils/validation.py:63: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  return f(*args, **kwargs)
/home/ec2-user/anaconda3/envs/python3/lib/python3.6/site-packages/sklearn/utils/validation.py:63: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  return f(*args, **kwargs)

 -----------------------------------------------------------------
Accuracy for  LDA  :  0.9732531632678117
Confusion Matrix for  LDA  :
  [[ 698618   66421]
 [     24 1719156]]

/home/ec2-user/anaconda3/envs/python3/lib/python3.6/site-packages/sklearn/utils/validation.py:63: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  return f(*args, **kwargs)
/home/ec2-user/anaconda3/envs/python3/lib/python3.6/site-packages/sklearn/utils/validation.py:63: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  return f(*args, **kwargs)
/home/ec2-user/anaconda3/envs/python3/lib/python3.6/site-packages/sklearn/utils/validation.py:63: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  return f(*args, **kwargs)
/home/ec2-user/anaconda3/envs/python3/lib/python3.6/site-packages/sklearn/utils/validation.py:63: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  return f(*args, **kwargs)
/home/ec2-user/anaconda3/envs/python3/lib/python3.6/site-packages/sklearn/utils/validation.py:63: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  return f(*args, **kwargs)

Score Array for  LDA  :
 [0.97474275 0.97190298 0.97071712 0.97119857 0.97071626]
Mean Score for  LDA  :  0.9718555366361624
Stanard Deviation of Scores for  LDA  :  0.0015075655780902926
-------------------------------------------------------------------

/home/ec2-user/anaconda3/envs/python3/lib/python3.6/site-packages/sklearn/utils/validation.py:72: FutureWarning: Pass n_features_to_select=8 as keyword args. From version 1.0 (renaming of 0.25) passing these as positional arguments will result in an error
  "will result in an error", FutureWarning)
/home/ec2-user/anaconda3/envs/python3/lib/python3.6/site-packages/sklearn/feature_selection/_rfe.py:241: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  estimator.fit(X[:, features], y)
/home/ec2-user/anaconda3/envs/python3/lib/python3.6/site-packages/sklearn/feature_selection/_rfe.py:241: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  estimator.fit(X[:, features], y)
/home/ec2-user/anaconda3/envs/python3/lib/python3.6/site-packages/sklearn/feature_selection/_rfe.py:241: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  estimator.fit(X[:, features], y)
/home/ec2-user/anaconda3/envs/python3/lib/python3.6/site-packages/sklearn/feature_selection/_rfe.py:241: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  estimator.fit(X[:, features], y)
/home/ec2-user/anaconda3/envs/python3/lib/python3.6/site-packages/sklearn/feature_selection/_rfe.py:241: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  estimator.fit(X[:, features], y)
/home/ec2-user/anaconda3/envs/python3/lib/python3.6/site-packages/sklearn/feature_selection/_rfe.py:241: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  estimator.fit(X[:, features], y)